<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/lunbo"
        android:layout_width="match_parent"
        android:layout_height="200dp"></android.support.v4.view.ViewPager>


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/youtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_selected" />

        <ImageView
            android:id="@+id/wutu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_mormal" />

        <ImageView
            android:id="@+id/wutu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_mormal" />

        <ImageView
            android:id="@+id/wutu13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_mormal" />

        <ImageView
            android:id="@+id/wutu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point_mormal" />

    </LinearLayout>

</RelativeLayout>