<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <test.bwie.com.wanglu.CircleImg
            android:id="@+id/images"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />


        <TextView
            android:id="@+id/text"
            android:layout_width="280dp"
            android:layout_height="100dp" />

    </LinearLayout>


</LinearLayout>