<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.john.viewpager.MainActivity">


    <RelativeLayout

        android:id="@+id/ll"
        android:background="#9f9c9c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>


        <RadioGroup
            android:id="@+id/rg"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/ra1"
                android:checked="true"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RadioButton
                android:id="@+id/ra2"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/ra3"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/ra4"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:background="#f00"
            android:id="@+id/image_indictor"
            android:layout_width="2dp"
            android:layout_height="2dp"/>

    </RelativeLayout>

</LinearLayout>
